FROM ubuntu:24.04

ARG ESP_IDF_VERSION
ARG DIALOUT_GID

ENV ESP_IDF_VERSION=$ESP_IDF_VERSION
ENV DIALOUT=fakedialout

# probably dfu-util and libusb-1.0-0 will also need to be installed on the host
# since we may have difficulty flashing. In the very least /dev will need to be
# provided to the container.
# python3.10-venv is needed for v5.x.x
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive TZ=America/Los_Angeles \
    apt-get install -y  git wget flex bison gperf python3 python3-pip python3-setuptools python3-venv  cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0

# These are helpful for running, not for esp-idf
RUN DEBIAN_FRONTEND=noninteractive TZ=America/Los_Angeles \
    apt-get install -y sudo vim libssl-dev bc

RUN groupadd -g $DIALOUT_GID $DIALOUT
RUN usermod -aG $DIALOUT ubuntu
USER ubuntu

WORKDIR /build/esp
# switch to branch after checkout
# get submodules
RUN git clone --recursive https://github.com/espressif/esp-idf.git
WORKDIR /build/esp/esp-idf
RUN git checkout $ESP_IDF_VERSION
RUN ./install.sh

RUN sh -c "echo . /build/esp/esp-idf/export.sh >> /home/ubuntu/.bashrc"
